<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor"  id="main" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <GridPane fx:id="board" gridLinesVisible="true" layoutX="685.0" layoutY="250.0" prefHeight="500.0" prefWidth="550.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="endTurnButton" layoutX="423.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#endTurn" style="-fx-background-color: yellow;" text="End Turn">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <ScrollPane layoutX="680.0" layoutY="800.0" prefHeight="185.0" prefWidth="560.0">
         <content>
            <HBox id="player1Hand" fx:id="player1Hand" prefHeight="163.0" prefWidth="800.0" spacing="15.0">
               <children>
               </children>
            </HBox>
         </content>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
       <ScrollPane layoutX="680.0" layoutY="30.0" prefHeight="185.0" prefWidth="560.0">
           <content>
               <HBox id="player1Hand" fx:id="player2Hand" prefHeight="163.0" prefWidth="800.0" spacing="15.0">
                   <children>
                   </children>
               </HBox>
           </content>
           <padding>
               <Insets left="10.0" right="10.0" top="10.0" />
           </padding>
       </ScrollPane>
      <Label id="lifepoint" fx:id="player1LifePoints" alignment="CENTER" graphicTextGap="3.0" layoutX="389.0" layoutY="796.0" minHeight="85.0" minWidth="200.0" stylesheets="@style.css" text="0000" textAlignment="CENTER" textFill="#fff264">
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
       <Label id="lifepoint" fx:id="player2LifePoints" alignment="CENTER" graphicTextGap="3.0" layoutX="392.0" layoutY="128.0" minHeight="85.0" minWidth="200.0" stylesheets="@style.css" text="0000" textAlignment="CENTER" textFill="#fff264">
           <padding>
               <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
           </padding>
           <font>
               <Font name="System Bold" size="35.0" />
           </font>
       </Label>
      <Button fx:id="nextPhaseButton" layoutX="407.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#nextPhase" text="Battle Phase">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.22596153846153846" startY="0.5721153846153846">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30202242732048035" green="0.2163742631673813" blue="0.4868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5131579041481018" green="0.1948099434375763" blue="0.1948099434375763" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fx:id="cardView" fitHeight="500.0" fitWidth="345.0" layoutX="1359.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
